CS/WpfApplication73/MainWindow.xaml

<Window xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  x:Class="WpfApplication73.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>        
        <Grid.Resources>
            <dxc:BrushOverlayConverter x:Key="brushOverlayConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <dxc:ChartControl Grid.Column="0"  >
            <dxc:ChartControl.Titles >
                <dxc:Title Content="CustomPie2DModel" />
            </dxc:ChartControl.Titles>
            <dxc:SimpleDiagram2D >
                <dxc:PieSeries2D  >
                    <dxc:PieSeries2D.Model >
                        <dxc:CustomPie2DModel>
                            <dxc:CustomPie2DModel.PointTemplate>
                                <ControlTemplate >
                                    <Path Stroke="White" StrokeThickness="6" Fill="{Binding PointColor, Converter={StaticResource brushOverlayConverter}}"
                                          Data="{Binding Path=Clip, RelativeSource={RelativeSource TemplatedParent}}">                                        
                                    </Path>
                                </ControlTemplate>
                            </dxc:CustomPie2DModel.PointTemplate>
                        </dxc:CustomPie2DModel>
                    </dxc:PieSeries2D.Model>
                    <dxc:SeriesPoint Argument="A" Value="5" />
                    <dxc:SeriesPoint Argument="B" Value="2" />
                    <dxc:SeriesPoint Argument="C" Value="2" />
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
        </dxc:ChartControl>
        <dxc:ChartControl Grid.Column="1"  >
            <dxc:ChartControl.Titles >
                <dxc:Title Content="ExplodedDistance" />
            </dxc:ChartControl.Titles>
            <dxc:SimpleDiagram2D >
                <dxc:PieSeries2D >                   
                    <dxc:SeriesPoint Argument="A" Value="5" />
                    <dxc:SeriesPoint Argument="B" Value="2" dxc:PieSeries.ExplodedDistance="0.05" />
                    <dxc:SeriesPoint Argument="C" Value="2" />
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
        </dxc:ChartControl>

    </Grid>
</Window>
